APP_PORT=8008
NODE_ENV=development
APP_NAME="DureTrip"
API_PREFIX=""
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://dev.duretrip.com
BACKEND_DOMAIN=http://localhost:8006
DATABASE_TYPE=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Duretrip@2023
DATABASE_NAME=integrations_db
DATABASE_SYNCHRONIZE=true
DATABASE_MIGRATIONS_RUN=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

RABBITMQ_API_GATEWAY_QUEUE=api-gateway-queue
RABBITMQ_INTEGRATIONS_QUEUE=integration_queue
RABBITMQ_CONECTION_URL=amqp://Zijela:Zijela2023@host.docker.internal:5672